In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train_data=pd.read_excel('Data_Train.xlsx')
test_data=pd.read_excel('Test_set.xlsx')

In [3]:
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
test_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

#### add train test data set

In [5]:
df=train_data.append(test_data)

In [6]:
df.shape

(13354, 11)

#### see the data info

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

# date time handle

In [8]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [9]:
df['Date_of_Journey']=pd.to_datetime(df['Date_of_Journey'],dayfirst=True)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  datetime64[ns]
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(9)
memory usage: 1.2+ MB

In [11]:
df['Date_of_Journey']

0      2019-03-24
1      2019-05-01
2      2019-06-09
3      2019-05-12
4      2019-03-01
          ...
2666   2019-06-06
2667   2019-03-27
2668   2019-03-06
2669   2019-03-06
2670   2019-06-15
Name: Date_of_Journey, Length: 13354, dtype: datetime64[ns]

In [12]:
df['dep_hour']=df['Dep_Time'].apply(lambda x:int(x.split(':')[0]))

df['dep_min']=df['Dep_Time'].apply(lambda x:int(x.split(':')[1]))

In [13]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,dep_hour,dep_min
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,22,20
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,5,50
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,25
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,18,5
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,16,50

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  datetime64[ns]
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  dep_hour         13354 non-null  int64
 12  dep_min          13354 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 1.4+ MB

In [15]:
df.drop('Dep_Time',axis=1,inplace=True)

In [16]:
df['arrival_hour']=df['Arrival_Time'].apply(lambda x:x.split(' ')[0]).apply(lambda x:int( x.split(':')[0]))
df['arrival_min']=df['Arrival_Time'].apply(lambda x:x.split(' ')[0]).apply(lambda x:int( x.split(':')[1]))

In [17]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [18]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,dep_hour,dep_min,arrival_hour,arrival_min
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,22,20,1,10
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,5,50,13,15
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,25,4,25
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,18,5,23,30
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,16,50,21,35

In [19]:
d_list=df['Duration'].apply( lambda x:((x.replace('h','').strip('m'))).split(' '))

In [20]:
for i in d_list:
    if len(i)==1:
        i.append('0')
df['Duration']=d_list.apply(lambda x : (int(x[0])*60)+int(x[1]))

In [21]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,dep_hour,dep_min,arrival_hour,arrival_min
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,170,non-stop,No info,3897.0,22,20,1,10
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2 stops,No info,7662.0,5,50,13,15
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2 stops,No info,13882.0,9,25,4,25
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,325,1 stop,No info,6218.0,18,5,23,30
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,285,1 stop,No info,13302.0,16,50,21,35

#### handle nan

In [22]:
df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dep_hour              0
dep_min               0
arrival_hour          0
arrival_min           0
dtype: int64

In [23]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,dep_hour,dep_min,arrival_hour,arrival_min
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,170,non-stop,No info,3897.0,22,20,1,10
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2 stops,No info,7662.0,5,50,13,15
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2 stops,No info,13882.0,9,25,4,25
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,325,1 stop,No info,6218.0,18,5,23,30
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,285,1 stop,No info,13302.0,16,50,21,35

In [24]:
df[df['Route'].isnull()]
df.drop(9039,inplace=True)

In [25]:
df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 0
Duration              0
Total_Stops           0
Additional_Info       0
Price              2671
dep_hour              0
dep_min               0
arrival_hour          0
arrival_min           0
dtype: int64

# Categorical value Encoding

In [26]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,dep_hour,dep_min,arrival_hour,arrival_min
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,170,non-stop,No info,3897.0,22,20,1,10
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2 stops,No info,7662.0,5,50,13,15
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2 stops,No info,13882.0,9,25,4,25
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,325,1 stop,No info,6218.0,18,5,23,30
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,285,1 stop,No info,13302.0,16,50,21,35

In [27]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [28]:
from sklearn.preprocessing import LabelEncoder
LE=LabelEncoder()

In [29]:
df['Airline']=LE.fit_transform(df['Airline'])

In [30]:
df['Source']=LE.fit_transform(df['Source'])

In [31]:
df['Destination']=LE.fit_transform(df['Destination'])

In [32]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,dep_hour,dep_min,arrival_hour,arrival_min
0,3,2019-03-24,0,5,BLR → DEL,170,non-stop,No info,3897.0,22,20,1,10
1,1,2019-05-01,3,0,CCU → IXR → BBI → BLR,445,2 stops,No info,7662.0,5,50,13,15
2,4,2019-06-09,2,1,DEL → LKO → BOM → COK,1140,2 stops,No info,13882.0,9,25,4,25
3,3,2019-05-12,3,0,CCU → NAG → BLR,325,1 stop,No info,6218.0,18,5,23,30
4,3,2019-03-01,0,5,BLR → NAG → DEL,285,1 stop,No info,13302.0,16,50,21,35

In [33]:
df.Route.unique()

array(['BLR → DEL', 'CCU → IXR → BBI → BLR', 'DEL → LKO → BOM → COK',
       'CCU → NAG → BLR', 'BLR → NAG → DEL', 'CCU → BLR',
       'BLR → BOM → DEL', 'DEL → BOM → COK', 'DEL → BLR → COK',
       'MAA → CCU', 'CCU → BOM → BLR', 'DEL → AMD → BOM → COK',
       'DEL → PNQ → COK', 'DEL → CCU → BOM → COK', 'BLR → COK → DEL',
       'DEL → IDR → BOM → COK', 'DEL → LKO → COK',
       'CCU → GAU → DEL → BLR', 'DEL → NAG → BOM → COK',
       'CCU → MAA → BLR', 'DEL → HYD → COK', 'CCU → HYD → BLR',
       'DEL → COK', 'CCU → DEL → BLR', 'BLR → BOM → AMD → DEL',
       'BOM → DEL → HYD', 'DEL → MAA → COK', 'BOM → HYD',
       'DEL → BHO → BOM → COK', 'DEL → JAI → BOM → COK',
       'DEL → ATQ → BOM → COK', 'DEL → JDH → BOM → COK',
       'CCU → BBI → BOM → BLR', 'BLR → MAA → DEL',
       'DEL → GOI → BOM → COK', 'DEL → BDQ → BOM → COK',
       'CCU → JAI → BOM → BLR', 'CCU → BBI → BLR', 'BLR → HYD → DEL',
       'DEL → TRV → COK', 'CCU → IXR → DEL → BLR',
       'DEL → IXU → BOM → COK', 'CCU → IXB → BLR',
       'BLR → BOM → JDH → DEL', 'DEL → UDR → BOM → COK',
       'DEL → HYD → MAA → COK', 'CCU → BOM → COK → BLR',
       'BLR → CCU → DEL', 'CCU → BOM → GOI → BLR',
       'DEL → RPR → NAG → BOM → COK', 'DEL → HYD → BOM → COK',
       'CCU → DEL → AMD → BLR', 'CCU → PNQ → BLR',
       'BLR → CCU → GAU → DEL', 'CCU → DEL → COK → BLR',
       'BLR → PNQ → DEL', 'BOM → JDH → DEL → HYD',
       'BLR → BOM → BHO → DEL', 'DEL → AMD → COK', 'BLR → LKO → DEL',
       'CCU → GAU → BLR', 'BOM → GOI → HYD', 'CCU → BOM → AMD → BLR',
       'CCU → BBI → IXR → DEL → BLR', 'DEL → DED → BOM → COK',
       'DEL → MAA → BOM → COK', 'BLR → AMD → DEL', 'BLR → VGA → DEL',
       'CCU → JAI → DEL → BLR', 'CCU → AMD → BLR',
       'CCU → VNS → DEL → BLR', 'BLR → BOM → IDR → DEL',
       'BLR → BBI → DEL', 'BLR → GOI → DEL', 'BOM → AMD → ISK → HYD',
       'BOM → DED → DEL → HYD', 'DEL → IXC → BOM → COK',
       'CCU → PAT → BLR', 'BLR → CCU → BBI → DEL',
       'CCU → BBI → HYD → BLR', 'BLR → BOM → NAG → DEL',
       'BLR → CCU → BBI → HYD → DEL', 'BLR → GAU → DEL',
       'BOM → BHO → DEL → HYD', 'BOM → JLR → HYD',
       'BLR → HYD → VGA → DEL', 'CCU → KNU → BLR',
       'CCU → BOM → PNQ → BLR', 'DEL → BBI → COK',
       'BLR → VGA → HYD → DEL', 'BOM → JDH → JAI → DEL → HYD',
       'DEL → GWL → IDR → BOM → COK', 'CCU → RPR → HYD → BLR',
       'CCU → VTZ → BLR', 'CCU → DEL → VGA → BLR',
       'BLR → BOM → IDR → GWL → DEL', 'CCU → DEL → COK → TRV → BLR',
       'BOM → COK → MAA → HYD', 'BOM → NDC → HYD', 'BLR → BDQ → DEL',
       'CCU → BOM → TRV → BLR', 'CCU → BOM → HBX → BLR',
       'BOM → BDQ → DEL → HYD', 'BOM → CCU → HYD',
       'BLR → TRV → COK → DEL', 'BLR → IDR → DEL',
       'CCU → IXZ → MAA → BLR', 'CCU → GAU → IMF → DEL → BLR',
       'BOM → GOI → PNQ → HYD', 'BOM → BLR → CCU → BBI → HYD',
       'BOM → MAA → HYD', 'BLR → BOM → UDR → DEL',
       'BOM → UDR → DEL → HYD', 'BLR → VGA → VTZ → DEL',
       'BLR → HBX → BOM → BHO → DEL', 'CCU → IXA → BLR',
       'BOM → RPR → VTZ → HYD', 'BLR → HBX → BOM → AMD → DEL',
       'BOM → IDR → DEL → HYD', 'BOM → BLR → HYD', 'BLR → STV → DEL',
       'CCU → IXB → DEL → BLR', 'BOM → JAI → DEL → HYD',
       'BOM → VNS → DEL → HYD', 'BLR → HBX → BOM → NAG → DEL',
       'BLR → BOM → IXC → DEL', 'BLR → CCU → BBI → HYD → VGA → DEL',
       'BOM → BBI → HYD', 'BLR → TRV → DEL',
       'CCU → IXR → BBI → BOM → BLR', 'BOM → VGA → TIR → HYD',
       'BOM → IXC → DEL → HYD'], dtype=object)

In [34]:
from sklearn.feature_extraction.text import CountVectorizer

In [35]:
CV=CountVectorizer()

In [36]:
route=CV.fit_transform(df['Route'])

In [37]:
CV.vocabulary_

{'blr': 5,
 'del': 10,
 'ccu': 7,
 'ixr': 22,
 'bbi': 2,
 'lko': 29,
 'bom': 6,
 'cok': 8,
 'nag': 31,
 'maa': 30,
 'amd': 0,
 'pnq': 34,
 'idr': 16,
 'gau': 11,
 'hyd': 15,
 'bho': 4,
 'jai': 25,
 'atq': 1,
 'jdh': 26,
 'goi': 12,
 'bdq': 3,
 'trv': 38,
 'ixu': 23,
 'ixb': 20,
 'udr': 39,
 'rpr': 35,
 'ded': 9,
 'vga': 40,
 'vns': 41,
 'isk': 18,
 'ixc': 21,
 'pat': 33,
 'jlr': 27,
 'knu': 28,
 'gwl': 13,
 'vtz': 42,
 'ndc': 32,
 'hbx': 14,
 'ixz': 24,
 'imf': 17,
 'ixa': 19,
 'stv': 36,
 'tir': 37}

In [38]:
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,dep_hour,dep_min,arrival_hour,arrival_min
2666,1,2019-06-06,3,0,CCU → DEL → BLR,1435,1 stop,No info,NaN,20,30,20,25
2667,3,2019-03-27,3,0,CCU → BLR,155,non-stop,No info,NaN,14,20,16,55
2668,4,2019-03-06,2,1,DEL → BOM → COK,395,1 stop,No info,NaN,21,50,4,25
2669,1,2019-03-06,2,1,DEL → BOM → COK,915,1 stop,No info,NaN,4,0,19,15
2670,6,2019-06-15,2,1,DEL → BOM → COK,860,1 stop,No info,NaN,4,55,19,15

In [42]:
route.toarray()

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [43]:
pd.DataFrame(route.toarray())

,0,1,2,3,4,5,6,7,8,9,...,33,34,35,36,37,38,39,40,41,42
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,0,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
13349,0,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
13350,0,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
13351,0,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
13352,0,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [44]:
df.drop('Route',axis=1,inplace=True)

In [45]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Duration,Total_Stops,Additional_Info,Price,dep_hour,dep_min,arrival_hour,arrival_min
0,3,2019-03-24,0,5,170,non-stop,No info,3897.0,22,20,1,10
1,1,2019-05-01,3,0,445,2 stops,No info,7662.0,5,50,13,15
2,4,2019-06-09,2,1,1140,2 stops,No info,13882.0,9,25,4,25
3,3,2019-05-12,3,0,325,1 stop,No info,6218.0,18,5,23,30
4,3,2019-03-01,0,5,285,1 stop,No info,13302.0,16,50,21,35

In [47]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [49]:
df['Total_Stops']=LE.fit_transform(df['Total_Stops'])

In [52]:
df['Additional_Info']=LE.fit_transform(df['Additional_Info'])

In [53]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Duration,Total_Stops,Additional_Info,Price,dep_hour,dep_min,arrival_hour,arrival_min
0,3,2019-03-24,0,5,170,4,8,3897.0,22,20,1,10
1,1,2019-05-01,3,0,445,1,8,7662.0,5,50,13,15
2,4,2019-06-09,2,1,1140,1,8,13882.0,9,25,4,25
3,3,2019-05-12,3,0,325,0,8,6218.0,18,5,23,30
4,3,2019-03-01,0,5,285,0,8,13302.0,16,50,21,35

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  int32
 1   Date_of_Journey  13353 non-null  datetime64[ns]
 2   Source           13353 non-null  int32
 3   Destination      13353 non-null  int32
 4   Duration         13353 non-null  int64
 5   Total_Stops      13353 non-null  int32
 6   Additional_Info  13353 non-null  int32
 7   Price            10682 non-null  float64
 8   dep_hour         13353 non-null  int64
 9   dep_min          13353 non-null  int64
 10  arrival_hour     13353 non-null  int64
 11  arrival_min      13353 non-null  int64
dtypes: datetime64[ns](1), float64(1), int32(5), int64(5)
memory usage: 1.1 MB

In [77]:
Train=df[~df['Price'].isnull()]
Test=df[df['Price'].isnull()]

In [70]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Duration',
       'Total_Stops', 'Additional_Info', 'Price', 'dep_hour', 'dep_min',
       'arrival_hour', 'arrival_min'],
      dtype='object')

In [85]:
from sklearn.model_selection import GridSearchCV

In [ ]:
gscv=GridSearchCV()

In [84]:
Train.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dep_hour           0
dep_min            0
arrival_hour       0
arrival_min        0
dtype: int64