In [1]:
import numpy as np
import pandas as pd
import random as rd

In [2]:
df = pd.DataFrame(columns=["Age","Gender","Home Language","Father Occupation","Mother Occupation","Number Of Siblings", "Father Education","Mother Education","School Distance","Means to school", "House Lighting","School Infrustructure", "School Meal per day", "School Cost","Student marks","Family income source","Class Label"])

In [3]:
df

Empty DataFrame
Columns: [Age, Gender, Home Language, Father Occupation, Mother Occupation, Number Of Siblings, Father Education, Mother Education, School Distance, Means to school, House Lighting, School Infrustructure, School Meal per day, School Cost, Student marks, Family income source, Class Label]
Index: []

In [4]:
n=["10-13 years", "13-15 years", "15-18 years", "above 18 years"]
age=rd.choices(n,weights=[7,8,6,1],k=248)

In [5]:
age

['10-13 years',
 '10-13 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 'above 18 years',
 '10-13 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '15-18 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '13-15 years',
 '15-18 years',
 '15-18 years',
 '15-18 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '15-18 years',
 '15-18 years',
 '15-18 years',
 '13-15 years',
 '15-18 years',
 '10-13 years',
 '15-18 years',
 '15-18 years',
 '10-13 years',
 '15-18 years',
 '15-18 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 'above 18 years',
 '10-13 years',
 '10-13 years',
 '15-18 years',
 '13-15 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 'above 18 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '15-18 years',
 '13-15 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 'above 18 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 '10-13 years',
 'above 18 years',
 '10-13 years',
 '15-18 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '15-18 years',
 '15-18 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '15-18 years',
 'above 18 years',
 '15-18 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '15-18 years',
 '10-13 years',
 'above 18 years',
 '15-18 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '15-18 years',
 '15-18 years',
 '15-18 years',
 'above 18 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '15-18 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 'above 18 years',
 '15-18 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '15-18 years',
 '15-18 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '15-18 years',
 'above 18 years',
 '15-18 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '15-18 years',
 '15-18 years',
 '13-15 years',
 '15-18 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 'above 18 years',
 'above 18 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '15-18 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '15-18 years',
 '15-18 years',
 'above 18 years',
 '10-13 years',
 '15-18 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '10-13 years']

In [6]:
df.Age = age

In [7]:
df

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,10-13 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10-13 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10-13 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,15-18 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10-13 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,15-18 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
244,10-13 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,15-18 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,10-13 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247,10-13 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
n=["male","female","others"]
gender=rd.choices(n,weights=[49,50,0.3],k=248)
gender

['female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female']

In [9]:
df.Gender = gender
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,10-13 years,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10-13 years,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10-13 years,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,15-18 years,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10-13 years,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
n=["English","Bangla","Native Language"]
ho_la=rd.choices(n,weights=[5,35,60],k=248)

In [11]:
df['Home Language']=ho_la
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,10-13 years,female,Native Language,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10-13 years,female,Native Language,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10-13 years,female,Native Language,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,15-18 years,male,Bangla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10-13 years,male,Native Language,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
n=["Unemployed","Agriculture","Freelancer ","Public sector","Private sector","Business","Worker","Immigrant"]
fa_ocu=rd.choices(n,weights=[2,4,4,5,7,6,8,8],k=248)

In [13]:
df['Father Occupation']= fa_ocu
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,10-13 years,female,Native Language,Unemployed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10-13 years,female,Native Language,Immigrant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10-13 years,female,Native Language,Private sector,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,15-18 years,male,Bangla,Private sector,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10-13 years,male,Native Language,Freelancer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
n=["Home maker","Agriculture","Freelancer","Public sector","Private sector","Business","Worker","Immigrant"]
mo_ocu=rd.choices(n,weights=[9,4,4,6,8,5,6,3],k=248)

In [15]:
df['Mother Occupation']=mo_ocu
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,10-13 years,female,Native Language,Unemployed,Agriculture,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10-13 years,female,Native Language,Immigrant,Private sector,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10-13 years,female,Native Language,Private sector,Immigrant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,15-18 years,male,Bangla,Private sector,Business,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10-13 years,male,Native Language,Freelancer,Public sector,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
n=["None","Two Children","Three Children","Four or more"]
nu_of_sib=rd.choices(n,weights=[7,8,7,3],k=248)

In [17]:
df['Number of Siblings']=nu_of_sib
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label,Number of Siblings
0,10-13 years,female,Native Language,Unemployed,Agriculture,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Three Children
1,10-13 years,female,Native Language,Immigrant,Private sector,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Four or more
2,10-13 years,female,Native Language,Private sector,Immigrant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Two Children
3,15-18 years,male,Bangla,Private sector,Business,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Two Children
4,10-13 years,male,Native Language,Freelancer,Public sector,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Four or more

In [18]:
n=["None","primary","secondary","Honor’s/ Equivalent ","Master’s/ Equivalent and above"]
fa_edu=rd.choices(n,weights=[7,8,7,3,2],k=248)

In [19]:
df['Father Education'] = fa_edu
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label,Number of Siblings
0,10-13 years,female,Native Language,Unemployed,Agriculture,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Three Children
1,10-13 years,female,Native Language,Immigrant,Private sector,NaN,Master’s/ Equivalent and above,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Four or more
2,10-13 years,female,Native Language,Private sector,Immigrant,NaN,secondary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Two Children
3,15-18 years,male,Bangla,Private sector,Business,NaN,Honor’s/ Equivalent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Two Children
4,10-13 years,male,Native Language,Freelancer,Public sector,NaN,secondary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Four or more

In [20]:
n=["None","primary","secondary","Honor’s/ Equivalent ","Master’s/ Equivalent and above"]
mo_edu=rd.choices(n,weights=[7,6,5,3,2],k=248)

In [21]:
df['Mother Education'] = mo_edu
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label,Number of Siblings
0,10-13 years,female,Native Language,Unemployed,Agriculture,NaN,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Three Children
1,10-13 years,female,Native Language,Immigrant,Private sector,NaN,Master’s/ Equivalent and above,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Four or more
2,10-13 years,female,Native Language,Private sector,Immigrant,NaN,secondary,Master’s/ Equivalent and above,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Two Children
3,15-18 years,male,Bangla,Private sector,Business,NaN,Honor’s/ Equivalent,secondary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Two Children
4,10-13 years,male,Native Language,Freelancer,Public sector,NaN,secondary,secondary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Four or more

In [22]:
n=["0-0.5 km","0.5-1 km","1-2 km","2-3 km","4-5 km","6-7 km",">7 km"]
sc_dis=rd.choices(n,weights=[8,6,7,5,4,3,2],k=248)

In [23]:
df['School Distance']= sc_dis
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label,Number of Siblings
0,10-13 years,female,Native Language,Unemployed,Agriculture,NaN,None,None,0–0.5 km,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Three Children
1,10-13 years,female,Native Language,Immigrant,Private sector,NaN,Master’s/ Equivalent and above,None,2– 3 km,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Four or more
2,10-13 years,female,Native Language,Private sector,Immigrant,NaN,secondary,Master’s/ Equivalent and above,0–0.5 km,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Two Children
3,15-18 years,male,Bangla,Private sector,Business,NaN,Honor’s/ Equivalent,secondary,2– 3 km,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Two Children
4,10-13 years,male,Native Language,Freelancer,Public sector,NaN,secondary,secondary,0.5–1 km,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Four or more

In [24]:
n=["Walk","Bicycle/motorbike","School Bus/Bus","Private car","Rickshaw"]
means_to_sc=rd.choices(n,weights=[7,6,5,2,3],k=248)

In [25]:
df['Means to school']= means_to_sc
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label,Number of Siblings
0,10-13 years,female,Native Language,Unemployed,Agriculture,NaN,None,None,0–0.5 km,Walk,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Three Children
1,10-13 years,female,Native Language,Immigrant,Private sector,NaN,Master’s/ Equivalent and above,None,2– 3 km,School Bus/Bus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Four or more
2,10-13 years,female,Native Language,Private sector,Immigrant,NaN,secondary,Master’s/ Equivalent and above,0–0.5 km,Private car,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Two Children
3,15-18 years,male,Bangla,Private sector,Business,NaN,Honor’s/ Equivalent,secondary,2– 3 km,Bicycle/motorbike,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Two Children
4,10-13 years,male,Native Language,Freelancer,Public sector,NaN,secondary,secondary,0.5–1 km,School Bus/Bus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Four or more

In [26]:
n=["Electricity","Solar","Paraffin","Other" ]
hou_light=rd.choices(n,weights=[8,6,5,2],k=248)

In [27]:
df['House Lighting']=hou_light
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label,Number of Siblings
0,10-13 years,female,Native Language,Unemployed,Agriculture,NaN,None,None,0–0.5 km,Walk,Electricity,NaN,NaN,NaN,NaN,NaN,NaN,Three Children
1,10-13 years,female,Native Language,Immigrant,Private sector,NaN,Master’s/ Equivalent and above,None,2– 3 km,School Bus/Bus,Solar,NaN,NaN,NaN,NaN,NaN,NaN,Four or more
2,10-13 years,female,Native Language,Private sector,Immigrant,NaN,secondary,Master’s/ Equivalent and above,0–0.5 km,Private car,Other,NaN,NaN,NaN,NaN,NaN,NaN,Two Children
3,15-18 years,male,Bangla,Private sector,Business,NaN,Honor’s/ Equivalent,secondary,2– 3 km,Bicycle/motorbike,Paraffin,NaN,NaN,NaN,NaN,NaN,NaN,Two Children
4,10-13 years,male,Native Language,Freelancer,Public sector,NaN,secondary,secondary,0.5–1 km,School Bus/Bus,Solar,NaN,NaN,NaN,NaN,NaN,NaN,Four or more

In [28]:
n=["Toilet","Water","Teaching facilities","Electricity"]
school_infra=rd.choices(n,weights=[8,6,3,8],k=248)

In [29]:
df['School Infrustructure']=school_infra
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label,Number of Siblings
0,10-13 years,female,Native Language,Unemployed,Agriculture,NaN,None,None,0–0.5 km,Walk,Electricity,Teaching facilities,NaN,NaN,NaN,NaN,NaN,Three Children
1,10-13 years,female,Native Language,Immigrant,Private sector,NaN,Master’s/ Equivalent and above,None,2– 3 km,School Bus/Bus,Solar,Electricity,NaN,NaN,NaN,NaN,NaN,Four or more
2,10-13 years,female,Native Language,Private sector,Immigrant,NaN,secondary,Master’s/ Equivalent and above,0–0.5 km,Private car,Other,Water,NaN,NaN,NaN,NaN,NaN,Two Children
3,15-18 years,male,Bangla,Private sector,Business,NaN,Honor’s/ Equivalent,secondary,2– 3 km,Bicycle/motorbike,Paraffin,Electricity,NaN,NaN,NaN,NaN,NaN,Two Children
4,10-13 years,male,Native Language,Freelancer,Public sector,NaN,secondary,secondary,0.5–1 km,School Bus/Bus,Solar,Water,NaN,NaN,NaN,NaN,NaN,Four or more

In [30]:
n=["None","Once","Two Times","Three Times or more"]
sc_mealperday=rd.choices(n,weights=[8,4,0,0],k=248)

In [31]:
df['School Meal per day']=sc_mealperday
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label,Number of Siblings
0,10-13 years,female,Native Language,Unemployed,Agriculture,NaN,None,None,0–0.5 km,Walk,Electricity,Teaching facilities,Once,NaN,NaN,NaN,NaN,Three Children
1,10-13 years,female,Native Language,Immigrant,Private sector,NaN,Master’s/ Equivalent and above,None,2– 3 km,School Bus/Bus,Solar,Electricity,Once,NaN,NaN,NaN,NaN,Four or more
2,10-13 years,female,Native Language,Private sector,Immigrant,NaN,secondary,Master’s/ Equivalent and above,0–0.5 km,Private car,Other,Water,None,NaN,NaN,NaN,NaN,Two Children
3,15-18 years,male,Bangla,Private sector,Business,NaN,Honor’s/ Equivalent,secondary,2– 3 km,Bicycle/motorbike,Paraffin,Electricity,None,NaN,NaN,NaN,NaN,Two Children
4,10-13 years,male,Native Language,Freelancer,Public sector,NaN,secondary,secondary,0.5–1 km,School Bus/Bus,Solar,Water,None,NaN,NaN,NaN,NaN,Four or more

In [32]:
n=["Low","Mediam","High"]
sc_cost=rd.choices(n,weights=[4,5,7],k=248)

In [33]:
df['School Cost']=sc_cost
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label,Number of Siblings
0,10-13 years,female,Native Language,Unemployed,Agriculture,NaN,None,None,0–0.5 km,Walk,Electricity,Teaching facilities,Once,Low,NaN,NaN,NaN,Three Children
1,10-13 years,female,Native Language,Immigrant,Private sector,NaN,Master’s/ Equivalent and above,None,2– 3 km,School Bus/Bus,Solar,Electricity,Once,Low,NaN,NaN,NaN,Four or more
2,10-13 years,female,Native Language,Private sector,Immigrant,NaN,secondary,Master’s/ Equivalent and above,0–0.5 km,Private car,Other,Water,None,High,NaN,NaN,NaN,Two Children
3,15-18 years,male,Bangla,Private sector,Business,NaN,Honor’s/ Equivalent,secondary,2– 3 km,Bicycle/motorbike,Paraffin,Electricity,None,Low,NaN,NaN,NaN,Two Children
4,10-13 years,male,Native Language,Freelancer,Public sector,NaN,secondary,secondary,0.5–1 km,School Bus/Bus,Solar,Water,None,High,NaN,NaN,NaN,Four or more

In [34]:
n=["Formal wage","Transfers","Own business","Farming","Casual wage","Pension"]
fa_in_sou=rd.choices(n,weights=[8,5,6,5,7,3],k=248)

In [35]:
df['Family income source']=fa_in_sou
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label,Number of Siblings
0,10-13 years,female,Native Language,Unemployed,Agriculture,NaN,None,None,0–0.5 km,Walk,Electricity,Teaching facilities,Once,Low,NaN,Own business,NaN,Three Children
1,10-13 years,female,Native Language,Immigrant,Private sector,NaN,Master’s/ Equivalent and above,None,2– 3 km,School Bus/Bus,Solar,Electricity,Once,Low,NaN,Farming,NaN,Four or more
2,10-13 years,female,Native Language,Private sector,Immigrant,NaN,secondary,Master’s/ Equivalent and above,0–0.5 km,Private car,Other,Water,None,High,NaN,Farming,NaN,Two Children
3,15-18 years,male,Bangla,Private sector,Business,NaN,Honor’s/ Equivalent,secondary,2– 3 km,Bicycle/motorbike,Paraffin,Electricity,None,Low,NaN,Casual wage,NaN,Two Children
4,10-13 years,male,Native Language,Freelancer,Public sector,NaN,secondary,secondary,0.5–1 km,School Bus/Bus,Solar,Water,None,High,NaN,Farming,NaN,Four or more

In [36]:
df.rename(columns={'Student marks':'GPA'},inplace =True)

In [37]:
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,GPA,Family income source,Class Label,Number of Siblings
0,10-13 years,female,Native Language,Unemployed,Agriculture,NaN,None,None,0–0.5 km,Walk,Electricity,Teaching facilities,Once,Low,NaN,Own business,NaN,Three Children
1,10-13 years,female,Native Language,Immigrant,Private sector,NaN,Master’s/ Equivalent and above,None,2– 3 km,School Bus/Bus,Solar,Electricity,Once,Low,NaN,Farming,NaN,Four or more
2,10-13 years,female,Native Language,Private sector,Immigrant,NaN,secondary,Master’s/ Equivalent and above,0–0.5 km,Private car,Other,Water,None,High,NaN,Farming,NaN,Two Children
3,15-18 years,male,Bangla,Private sector,Business,NaN,Honor’s/ Equivalent,secondary,2– 3 km,Bicycle/motorbike,Paraffin,Electricity,None,Low,NaN,Casual wage,NaN,Two Children
4,10-13 years,male,Native Language,Freelancer,Public sector,NaN,secondary,secondary,0.5–1 km,School Bus/Bus,Solar,Water,None,High,NaN,Farming,NaN,Four or more

In [38]:
gpa=rd.uniform(2.3,5.0)

In [39]:
gpa

4.70171560452817

In [40]:
result = []
for i in range(0,248):
  result.append(rd.randint(20,92))

In [41]:
result

[36,
 40,
 77,
 89,
 50,
 80,
 51,
 42,
 77,
 59,
 24,
 89,
 83,
 41,
 35,
 46,
 65,
 40,
 36,
 72,
 45,
 34,
 74,
 40,
 57,
 46,
 41,
 82,
 91,
 78,
 63,
 90,
 32,
 31,
 37,
 52,
 62,
 65,
 88,
 77,
 33,
 56,
 74,
 32,
 71,
 79,
 66,
 66,
 46,
 40,
 56,
 86,
 83,
 75,
 30,
 69,
 91,
 22,
 38,
 43,
 28,
 86,
 30,
 70,
 55,
 72,
 83,
 66,
 27,
 78,
 57,
 25,
 63,
 49,
 91,
 80,
 28,
 34,
 46,
 61,
 65,
 71,
 71,
 35,
 39,
 71,
 62,
 66,
 31,
 77,
 60,
 89,
 55,
 35,
 62,
 39,
 61,
 40,
 27,
 69,
 88,
 82,
 90,
 55,
 46,
 39,
 55,
 41,
 31,
 84,
 20,
 58,
 88,
 59,
 85,
 36,
 80,
 87,
 70,
 52,
 57,
 66,
 57,
 79,
 65,
 52,
 51,
 50,
 25,
 82,
 58,
 59,
 77,
 69,
 79,
 88,
 66,
 49,
 73,
 67,
 39,
 76,
 77,
 52,
 61,
 20,
 44,
 89,
 27,
 34,
 82,
 79,
 86,
 64,
 80,
 50,
 80,
 44,
 44,
 87,
 65,
 41,
 55,
 71,
 53,
 27,
 65,
 86,
 28,
 80,
 26,
 29,
 45,
 46,
 85,
 21,
 83,
 75,
 92,
 37,
 38,
 54,
 60,
 61,
 83,
 70,
 24,
 68,
 78,
 54,
 43,
 51,
 89,
 82,
 40,
 74,
 56,
 78,
 29,
 71,
 67,
 25,
 61,
 51,
 74,
 77,
 52,
 43,
 65,
 75,
 48,
 43,
 87,
 55,
 72,
 50,
 78,
 92,
 60,
 61,
 28,
 79,
 79,
 88,
 53,
 32,
 87,
 85,
 73,
 37,
 76,
 51,
 82,
 26,
 21,
 55,
 67,
 31,
 62,
 34,
 50,
 45,
 61,
 47,
 56,
 20,
 33,
 76]

In [42]:
subjects = pd.DataFrame(columns=["Bangla","English", "Math","Science","History","Social Science","Religious Study"])

In [43]:
subjects.head()

Empty DataFrame
Columns: [Bangla, English, Math, Science, History, Social Science, Religious Study]
Index: []

In [44]:
for j in subjects.columns:
  result = []
  for i in range(0,248):
    result.append(rd.randint(20,92))
  subjects[j]=result

In [45]:
subjects

     Bangla  English  Math  Science  History  Social Science  Religious Study
0        86       68    88       46       61              65               33
1        34       41    63       84       34              49               33
2        67       70    40       54       86              71               69
3        57       88    77       23       83              48               67
4        77       24    45       44       40              86               52
..      ...      ...   ...      ...      ...             ...              ...
243      66       85    77       32       87              25               64
244      57       85    70       78       87              72               20
245      46       79    80       31       51              54               24
246      77       44    65       31       88              62               91
247      54       77    49       55       90              77               26

[248 rows x 7 columns]

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Age                    248 non-null    object
 1   Gender                 248 non-null    object
 2   Home Language          248 non-null    object
 3   Father Occupation      248 non-null    object
 4   Mother Occupation      248 non-null    object
 5   Number Of Siblings     0 non-null      object
 6   Father Education       248 non-null    object
 7   Mother Education       248 non-null    object
 8   School Distance        248 non-null    object
 9   Means to school        248 non-null    object
 10  House Lighting         248 non-null    object
 11  School Infrustructure  248 non-null    object
 12  School Meal per day    248 non-null    object
 13  School Cost            248 non-null    object
 14  GPA                    0 non-null      object
 15  Family income source   248 non-null    object
 16  Class Label            0 non-null      object
 17  Number of Siblings     248 non-null    object
dtypes: object(18)
memory usage: 35.0+ KB

In [47]:
new_df=pd.concat([df, subjects], axis=1)
new_df

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,...,Family income source,Class Label,Number of Siblings,Bangla,English,Math,Science,History,Social Science,Religious Study
0,10-13 years,female,Native Language,Unemployed,Agriculture,NaN,None,None,0–0.5 km,Walk,...,Own business,NaN,Three Children,86,68,88,46,61,65,33
1,10-13 years,female,Native Language,Immigrant,Private sector,NaN,Master’s/ Equivalent and above,None,2– 3 km,School Bus/Bus,...,Farming,NaN,Four or more,34,41,63,84,34,49,33
2,10-13 years,female,Native Language,Private sector,Immigrant,NaN,secondary,Master’s/ Equivalent and above,0–0.5 km,Private car,...,Farming,NaN,Two Children,67,70,40,54,86,71,69
3,15-18 years,male,Bangla,Private sector,Business,NaN,Honor’s/ Equivalent,secondary,2– 3 km,Bicycle/motorbike,...,Casual wage,NaN,Two Children,57,88,77,23,83,48,67
4,10-13 years,male,Native Language,Freelancer,Public sector,NaN,secondary,secondary,0.5–1 km,School Bus/Bus,...,Farming,NaN,Four or more,77,24,45,44,40,86,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,15-18 years,female,Native Language,Immigrant,Business,NaN,secondary,None,>7 km,Walk,...,Casual wage,NaN,None,66,85,77,32,87,25,64
244,10-13 years,female,Bangla,Immigrant,Business,NaN,secondary,Honor’s/ Equivalent,0.5–1 km,Walk,...,Own business,NaN,Three Children,57,85,70,78,87,72,20
245,15-18 years,male,Native Language,Immigrant,Home maker,NaN,Honor’s/ Equivalent,Honor’s/ Equivalent,1–2 km,Private car,...,Casual wage,NaN,None,46,79,80,31,51,54,24
246,10-13 years,female,Native Language,Private sector,Agriculture,NaN,primary,Honor’s/ Equivalent,0.5–1 km,Walk,...,Transfers,NaN,Four or more,77,44,65,31,88,62,91
247,10-13 years,female,Bangla,Business,Public sector,NaN,Master’s/ Equivalent and above,None,1–2 km,Bicycle/motorbike,...,Farming,NaN,None,54,77,49,55,90,77,26

In [48]:
new_df.columns

Index(['Age', 'Gender', 'Home Language', 'Father Occupation',
       'Mother Occupation', 'Number Of Siblings', 'Father Education',
       'Mother Education', 'School Distance', 'Means to school',
       'House Lighting', 'School Infrustructure', 'School Meal per day',
       'School Cost', 'GPA', 'Family income source', 'Class Label',
       'Number of Siblings', 'Bangla', 'English', 'Math', 'Science', 'History',
       'Social Science', 'Religious Study'],
      dtype='object')

In [49]:
df['GPA']=round((new_df[['Bangla', 'English', 'Math', 'Science', 'History','Social Science', 'Religious Study']].sum(axis=1)/7)/20,2)

In [50]:
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,GPA,Family income source,Class Label,Number of Siblings
0,10-13 years,female,Native Language,Unemployed,Agriculture,NaN,None,None,0–0.5 km,Walk,Electricity,Teaching facilities,Once,Low,3.19,Own business,NaN,Three Children
1,10-13 years,female,Native Language,Immigrant,Private sector,NaN,Master’s/ Equivalent and above,None,2– 3 km,School Bus/Bus,Solar,Electricity,Once,Low,2.41,Farming,NaN,Four or more
2,10-13 years,female,Native Language,Private sector,Immigrant,NaN,secondary,Master’s/ Equivalent and above,0–0.5 km,Private car,Other,Water,None,High,3.26,Farming,NaN,Two Children
3,15-18 years,male,Bangla,Private sector,Business,NaN,Honor’s/ Equivalent,secondary,2– 3 km,Bicycle/motorbike,Paraffin,Electricity,None,Low,3.16,Casual wage,NaN,Two Children
4,10-13 years,male,Native Language,Freelancer,Public sector,NaN,secondary,secondary,0.5–1 km,School Bus/Bus,Solar,Water,None,High,2.63,Farming,NaN,Four or more

In [51]:
df.isnull()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,GPA,Family income source,Class Label,Number of Siblings
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,False
244,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,False
245,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,False
246,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,False
247,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,False

In [61]:
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,GPA,Family income source,Class Label,Number of Siblings
0,10-13 years,female,Native Language,Unemployed,Agriculture,NaN,None,None,0–0.5 km,Walk,Electricity,Teaching facilities,Once,Low,3.19,Own business,NaN,Three Children
1,10-13 years,female,Native Language,Immigrant,Private sector,NaN,Master’s/ Equivalent and above,None,2– 3 km,School Bus/Bus,Solar,Electricity,Once,Low,2.41,Farming,NaN,Four or more
2,10-13 years,female,Native Language,Private sector,Immigrant,NaN,secondary,Master’s/ Equivalent and above,0–0.5 km,Private car,Other,Water,None,High,3.26,Farming,NaN,Two Children
3,15-18 years,male,Bangla,Private sector,Business,NaN,Honor’s/ Equivalent,secondary,2– 3 km,Bicycle/motorbike,Paraffin,Electricity,None,Low,3.16,Casual wage,NaN,Two Children
4,10-13 years,male,Native Language,Freelancer,Public sector,NaN,secondary,secondary,0.5–1 km,School Bus/Bus,Solar,Water,None,High,2.63,Farming,NaN,Four or more

In [69]:
df.to_csv('studendos.csv',encoding='UTF-8')